# The following configuration has been setup for running the server
#   on localhost. Please update this configuration in production.

# The server port
port: 8080

# The url for the website
web_url: 'localhost:' + $port

# The url for the web socket connection
#   This is used for sending data to clients during live streaming
ws_url: 'wss://' + $web_url

# The MongoDB connection string (default=localhost:27017)
dbconn: 'mongodb://localhost:27017/'
